# File-Retrieval-Engine-Cloud-Project

./: .gitignore  README.md  pom.xml  pom.xml.bak
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: App.java  ClientProcessingEngine.java
core/: pom.xml
core/src/main/java/: IndexStore.java  TextTokenizer.java
folder/: book1.txt
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/: ComputeIndexHandler.java  ComputeSearchHandler.java  RegisterHandler.java
